# LibWpfHexView

./: .gitignore  HexView.Wpf.sln
HexView.Wpf/: Enums.cs  ExtensionMethods.cs  HexView.Wpf.csproj  HexView.Wpf.xml  HexViewer.cs  Utilities.cs
HexView.Wpf.Demo/: App.xaml  App.xaml.cs  HexView.Wpf.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
HexView.Wpf/Converters/: EqualityConverter.cs  MultiEqualityConverter.cs
HexView.Wpf/Themes/: Generic.xaml
